{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "PrynX",
  "version": "2.0.2",
  "identifier": "com.prynx.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "PrynX - Print made easy!",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "visible": false,
        "decorations": false,
        "transparent": true,
        "dragDropEnabled": true,
        "additionalBrowserArgs": "--disable-features=msWebView2EnableDraggableRegions,CalculateNativeWinOcclusion --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding"
      },
      {
        "label": "startup",
        "title": "PrynX",
        "url": "startup.html",
        "width": 520,
        "height": 300,
        "center": true,
        "resizable": false,
        "fullscreen": false,
        "visible": false,
        "decorations": false,
        "transparent": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://tauri.localhost asset: http://asset.localhost https://asset.localhost http://localfile.localhost localfile: http://localhost:8321 https://*.supabase.co https://www.gstatic.com https://1.1.1.1; script-src 'self' blob:; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com asset: http://asset.localhost https://asset.localhost http://localfile.localhost localfile: data: blob:; img-src 'self' asset: http://asset.localhost https://asset.localhost http://tauri.localhost http://tile.localhost http://localfile.localhost http://localhost:8321 data: blob: tile: localfile:; worker-src 'self' blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "$DOCUMENT/**/*",
            "$DOWNLOAD/**/*",
            "$DESKTOP/**/*",
            "$TEMP/**/*",
            "$APPDATA/**/*",
            "$APPLOCALDATA/**/*",
            "$APPCACHE/**/*",
            "$APPLOG/**/*",
            "$FONT/**/*"
          ],
          "deny": [
            "$HOME/.ssh/**",
            "$HOME/.aws/**",
            "$HOME/.gnupg/**",
            "$HOME/.config/**",
            "$HOME/.kube/**",
            "$HOME/.docker/**",
            "$HOME/AppData/Local/Microsoft/Credentials/**",
            "$HOME/AppData/Roaming/Microsoft/Credentials/**",
            "$HOME/AppData/Roaming/Microsoft/Protect/**",
            "$HOME/AppData/Local/Microsoft/Vault/**",
            "$HOME/AppData/Local/Google/Chrome/User Data/**",
            "$HOME/AppData/Local/Microsoft/Edge/User Data/**",
            "$HOME/AppData/Roaming/Mozilla/Firefox/Profiles/**",
            "$DATA/PrynX/*.dat",
            "$HOME/AppData/Roaming/PrynX/*.dat",
            "**/.env",
            "**/.git-credentials",
            "**/.npmrc",
            "**/.pypirc",
            "**/.netrc",
            "**/credentials.json",
            "**/*.kdbx",
            "**/*.pem",
            "**/*.pfx",
            "**/*.p12",
            "**/*.key",
            "**/id_rsa*",
            "**/id_ed25519*"
          ]
        }
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "prynx"
        ]
      }
    },
    "updater": {
      "endpoints": [
        "https://github.com/liendaobds-sudo/prynx-release/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM2OTU4NzRDODIzNjZDOUEKUldTYWJEYUNUSWVWeGwvYlJYRStNcUkzZnJKYjJkdkxmN1pwb0tGSEMyNlFwTVA0V3dyMm8rODQK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "resources": [
      "binaries/tesseract/**/*",
      "binaries/payload-manifest.json",
      "bin/pdfium.dll",
      "icons/file-pdf.ico",
      "THIRD_PARTY_NOTICES.md"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "pdf"
        ],
        "name": "PrynX.PDF",
        "description": "PrynX PDF Document",
        "role": "Editor",
        "mimeType": "application/pdf"
      }
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installerHooks": "installer-hooks.nsh"
      }
    }
  }
}
